<!DOCTYPE html>

<html>



<head>

  <title>Sample HTML Demonstration Page</title>

  <style>

.wrapper {
  background-color: grey;
  margin: 0 auto;
  height: 100vh;
  width: 60%;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;

}

 .second_container {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   background: pink;
   height: 150px;

}

.container {
  margin-top: 25px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

}

.first {

background: red;
cursor: pointer;
height: 100px;
width: 350px;
margin-bottom: 25px;
margin-right: 25px;
display: flex;
align-items: center;
justify-content: center

}

.second {
  background-color: red;
  height: 100px;
  width: 350px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center

}

.third {
  background: lightblue;
  height: 100px;
  width: 350px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

  </style>

</head>

<body>
  <div class="wrapper">

    <div class="head" id="start">

      <h1> Sample Headline </h1>
      
      <a href="file:///C:/Users/Lana/Documents/GitHub/gitty/dove_bad_lab_3.html">anchor tag to nowhere </a>

    </div>


    <div class="second_container">

    <div class="interior">

      hello

    </div>

    </div>

    <div class="container">

      <div class="first">

        <p onclick="myFunction(this, 'white')">Click me I'm great!</p>

      </div>

      <div class="second">

      </div>

      <div class="third">

        <p>

          World #2

        </p>

      </div>

    </div>
  </div>

  <script>
      function myFunction(elmnt,clr) {
        elmnt.style.color = clr;
      }
      </script>

</body>

</html>